# Viewer-Access-Log

./: .gitignore  DESIGN.md  HANDOVER.md  README.md
scripts/: Create-ConfigEditor-Local.ps1  Create-ViewerRole-Local.ps1  Deploy-ViewerAccessLog.ps1  Diag-ActionMix.ps1  Diag-ExcelLinks.ps1  Diag-PathAcl.ps1  Diag-PgPlan.ps1  Diag-SettingsSchema.ps1  Diag-SourceCheck.ps1  Diag-SyncLag.ps1  Grant-StatusUpdate-Local.ps1  Reset-ViewerAccessLogCache.ps1  Run-LiveValidation.ps1  Run-P2Check.ps1  Snapshot-SfeDb.ps1  Test-ViewerQuery.ps1  Update-ViewerAccessLog.ps1  create-config-editor.sql  create-viewer-role.sql  grant-status-update.sql  p2-readonly-check.sql
src/ViewerAccessLog/: AuditPgReader.cs  CacheDb.cs  CacheLogSource.cs  ConfigWriter.cs  LiveOptions.cs  LogService.cs  Models.cs  Program.cs  SampleData.cs  SfeSqliteSource.cs  SyncWorker.cs  ViewerAccessLog.csproj  appsettings.json
src/ViewerAccessLog/wwwroot/: app.js  index.html  styles.css
